# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY='UPXrN2AgpvQkv55jF39uHI6VpPvFiyPZfEpqfxEi9DnCGXX0cgIRpth3VsVfrQDE'

PORT = 1337;
MASTER_KEY = 'felipe11'
APPLICATION_ID = '001'
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://felipepedreros:qazman11@cluster0.cvxrkxk.mongodb.net/parse?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING = 'redis://felipepedreros:Qazman11!@redis-14274.c17.us-east-1-4.ec2.cloud.redislabs.com:14274'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'